.draggable {
  padding: 4px;
  margin-bottom: 5px;
}

.droppable {
  padding: 5px;
  border: 1px solid gray;
  border-style: dotted;
  height: 200px;
}

#content {
  width: 100%;
  height: auto;
  border: 1px solid black;
}

.cardsW-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cardW {
  margin: 5px auto;
  width: 45px;
  height: 45px;
  border-radius: 13px;
  box-shadow: 3px 3px 6px 5px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.cardW .cardW_image {
  width: inherit;
  height: inherit;
  border-radius: 13px;
}

.cardW .cardW_image img {
  width: inherit;
  height: inherit;
  border-radius: 13px;
  object-fit: cover;
}

.cardW .cardW_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: 'IBMPlexSans-Medium';
  font-weight: bold;
  font-size: 10px;
  color: darkslategray;
  height: 20px;
}

.cardW:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 3px 3px 7px 10px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

.card-body {
  border: 0.5px solid #cccccc;
}

.panel-gridster-expand {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100% !important;
  height: 100% !important;
  z-index: 1020 !important;
  transform: none !important;
}

@media screen and (min-device-width:320px) and (max-device-width:767px) {
  .responsive-sidebar{
    width: 103%;
    position: absolute;
  }
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
  .holder {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  /* Hide the browser's default checkbox */
  .holder input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  /* On mouse-over, add a grey background color */
  .holder:hover input~.checkmark {
    background-color: #ccc;
  }
  /* When the checkbox is checked, add a blue background */
  .holder input:checked~.checkmark {
    background-color: #2196F3;
  }
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  /* Show the checkmark when checked */
  .holder input:checked~.checkmark:after {
    display: block;
  }
  /* Style the checkmark/indicator */
  .holder .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

agm-map {
  height: 350px
}

.dashboardBand {
  background-color: #032D42;
  margin-left: 0px;
  margin-right: 0px;
  color: #ffffff;
  padding: 5px;
  display: flex;
  align-items: center;
}

.dashboardBandColor {
  background-color: #D9E0E7;
}

/*--thank you pop starts here--*/

.thank-you-pop {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.thank-you-pop img {
  width: 76px;
  height: auto;
  margin: 0 auto;
  display: block;
  margin-bottom: 25px;
}

.thank-you-pop h1 {
  font-size: 42px;
  margin-bottom: 25px;
  color: #5C5C5C;
}

.thank-you-pop p {
  font-size: 20px;
  margin-bottom: 27px;
  color: #5C5C5C;
}

.thank-you-pop h3.cupon-pop {
  font-size: 25px;
  margin-bottom: 40px;
  color: #222;
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  border: 2px dashed #222;
  clear: both;
  font-weight: normal;
}

.thank-you-pop h3.cupon-pop span {
  color: #03A9F4;
}

.thank-you-pop a {
  display: inline-block;
  margin: 0 auto;
  padding: 9px 20px;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  background-color: #8BC34A;
  border-radius: 17px;
}

.thank-you-pop a i {
  margin-right: 5px;
  color: #fff;
}

#ignismyModal .modal-header {
  border: 0px;
}

.custom-class>.modal-dialog {
  float: right !important;
  animation-name: example;
  animation-duration: 0.5s;
  animation-direction: initial;
  transition: 1.8s ease-in-out;
  margin-top: 0px;
}

/* .theme-panel theme-panel-lg active */

/* */

@keyframes example {
  0% {
    transform: scale(0.2)
  }
  25% {
    transform: scale(0.3)
  }
  40% {
    transform: scale(0.4)
  }
  50% {
    transform: scale(0.5)
  }
  60% {
    transform: scale(0.6)
  }
  70% {
    transform: scale(0.7)
  }
  80% {
    transform: scale(0.8)
  }
  90% {
    transform: scale(0.9)
  }
  100% {
    transform: scale(1)
  }
}

.custom-body {
  background-color: black;
  opacity: 0.6;
}

.whiteColor {
  color: #ffffff;
}

.card-header {
  padding: 1px 5px 5px 10px;
  height: 40px;
  margin-top: 0px;
  background-color: #032D42;
}

/*--thank you pop ends here--*/

/* example-box {
  width: 100%;
  height: auto;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
} */

.example-boundary {
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-left: 0px;
  /* border: dotted #ccc 2px; */
}

.cardFooterClass {
  background-color: #935E10;
  border-top: 1px solid #000000;
  height: 28px;
  width: 100%;
}

.cardFooterClass:hover {
  background-color: #935E10;
  border-top: 1px solid #000000;
}

.headerDashboardText {
  color: #ffffff;
  font-family: 'IBMPlexSans-Medium';
  font-size: 16px;
  text-transform: capitalize;
}

.headerDashboardTextMT {
  margin-top: 0px;
}

.dashboardPaginationBottom {
  bottom: 0;
  width: 100%;
  margin-left: 0;
  left: 0;
  z-index: 0;
  background: #fff;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #506d85;
  box-shadow: 0 -6px 7px 0 rgba(139, 166, 193, 0.07);
  background-color: #ffffff;
  font-family: 'IBMPlexSans-Medium';
  max-height: 45px!important;
  min-height: 45px!important;
  flex-wrap: initial!important;
}

.pagination-next a {
  padding-right: 5px;
}

.dashboardPaginationBottom select {
  border: none;
  border-bottom: #506d85 solid 1px;
  padding: 0px 14px 1px 5px;
  background-position: right 2px bottom 4px;
  background-size: 10px;
  color: #506d85;
}

.dashboardPaginationBottom label {
  color: #506d85;
}

@media screen and (min-width:320px) and (max-width:1200px) {
  .panel-heading {
    height: auto!important;
  }
  div.dashboardPaginationBottom {
    max-height: 70px!important;
    min-height: 70px!important;
  }
}

.widget, .panel.panel-inverse {
  margin-bottom: 0px;
}

.card-body>.row {
  margin-left: 0px;
  margin-right: 0px;
}

.cardW {
  margin: 3px;
}

.card-body {
  padding: 10px 10px 20px 10px;
}

/* .table{
  border: 1px solid #e2e7eb;
}
/* .table>tbody>tr>td{
  border: dotted 1px #dde5ed!important;
}
div.table-responsive{
  max-height: 380px;
  overflow-x: auto!important;
}
.table thead th, .table > thead > tr > th{
  white-space: nowrap;
}




.panel.panel-expand .table-responsive{
min-height: calc(100% - 110px);
overflow: auto!important;
height: 100%;
padding-bottom: 20px;
}
.panel.panel-expand .row.rowBox{
min-height: calc(100% - 110px);
overflow: auto!important;
height: 100%;
padding-bottom: 35px;
}

div.panel.panel-expand .panel-body{
height: 100%;
margin-top: 39px;
}
.table tbody tr td:nth-child(2){
white-space: nowrap;
} */

body:not(.modal-open) {
  padding-right: 0px !important;
}

/*Dashboard New design  */

.w-250-px {
  width: 250px;
}

.sidebar-right-container {
  /* -moz-box-shadow: 1px 1px 1px 0px #888;
  -webkit-box-shadow: 1px 1px 1px 0px #888;
  box-shadow: 1px 1px 1px 0px #888; */
  border: 0.5px solid rgb(204, 204, 204);
  border-left: 0px;
}

.borderLeftColor {
  border-left: 0.5px solid rgb(204, 204, 204)!important;
}

#sidebar-container {
  min-height: calc(100% - 110px);
  background-color: white;
  padding: 0;
  /* -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px#888;
  box-shadow: 0 0 5px #888; */
  background: #dae0e5;
}

/* .rightside_sidebar_bgcolor {
  background-color: rgba(0, 0, 0, 0);
} */

.sidebarActive {
  border-right: 4px solid #0091ff!important;
  background: white;
}

.sideBarExpand {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1029;
  height: 100%;
}

.sideBarExpand #sidebar-container {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.list-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.list-group-item:first-child {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}

.list-group-item {
  margin-bottom: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, .125)!important;
  border: none;
  padding: 9px 12px;
}

.sidebar-separator-title {
  /* background-color: #333; */
  height: 35px;
}

.text-muted {
  color: #6c757d!important;
}

.formFooter {
  padding: 14px 15px 0px;
}

.modal-Height {
  height: 40px;
  line-height: 40px;
}

.modal-body-height-form {
  height: calc(100% - 110px);
  overflow: auto;
}

.rightside-widget-form-footer-position button.btn {
  width: 1.7em;
  height: 1.7em;
  border-radius: 50%!important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .4)!important;
  transition: opacity .25s ease-out;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 0px!important;
  ;
  min-width: auto!important;
}

.rightside-widget-form-footer-position {
  position: absolute;
  right: 50px;
  bottom: 29%;
  align-items: center;
  height: 60px;
  border-top: none;
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.widgetImage {
  width: 25px;
  filter: opacity(0.6);
}

.em-1p7 {
  font-size: 1.7em;
}

.pointer {
  cursor: pointer;
}

.sidebarRight_Arrow {
  position: absolute;
  margin: 0 auto;
  z-index: 1;
  width: 2.3em;
  height: 2.3em;
  background-color: #104657c4;
  text-decoration: none;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .4);
  transition: opacity .25s ease-out;
  right: 50px;
  bottom: 40%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-right: 0;
}

.sidebarRight_Arrow a {
  font-size: 17px;
  line-height: 27px;
  display: block;
}

.widgetsClassSetting .modal-body-height {
  height: calc(100% - 160px);
}

.widgetsClass .modal-body-height {
  height: calc(100% - 116px);
}

.dashboard-engine-parent {
  /* height: calc(100%); */
  height: calc(100vh - 70px);
}

.dashboard-engine-parent div.dashboard-engine-dashboard-layout {
  flex: 1;
}

.gridster-container {
  height: calc(100% - 40px);
}

/* widget-container === Widgets and widget configutaion */

.widget-container {
  width: 0;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  border: 0.5px solid rgb(204, 204, 204);
  border-left: 0px;
}

.animate-section {
  transition: opacity .25s ease-out;
}

/* Create dashboard ====================== */

.modal-holder-class {
  animation-name: example;
  animation-duration: 0.3s;
  overflow: hidden!important;
}

@keyframes example {
  0% {
    transform: scale(0.5)
  }
  100% {
    transform: scale(1)
  }
}

.modal-holder-class .dashboardBand h5 {
  font-family: 'IBMPlexSans-Medium';
  font-size: 16px;
  font-weight: 500;
}

.m-w-class {
  min-width: 83px!important;
}

.after_modal_appended {
  position: relative;
}

.modal, .modal-backdrop {
  position: absolute !important;
}

.h-96{
  height: 96%;
}
